<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.muhammed.edittextunderline.UnderLineEditText
        android:id="@+id/underLineEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:digits="1234567890"
        android:inputType="phone"
        android:maxLines="2"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorPrimary"
        app:char_length="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:underline_default_color="@color/colorPrimary"
        app:underline_selected_color="@color/colorAccent"
        app:underline_stroke_width="5dp" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/underLineEditText" />
</android.support.constraint.ConstraintLayout>